PORT=5000
HOSTNAME=http://localhost:5000
CLIENTNAME=http://localhost:3000
DATABASE_URL=your_db_url
SECRET_MESSAGE=myTotalySecretKey
JWT_SECRET=change_this_secret_in_production
JWT_EXPIRES_IN_DAYS=1
SENDER_EMAIL=developmenttest740@gmail.com
MAIL_PASSWORD=ABD123abd123
REDIS_HOST=70.62.23.133
REDIS_PORT=6379
REDIS_PASSWORD=Dark!321
REDIS_USER=default